<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.png">

    <title>Miigle - The Social Network for Innovators | Join Us</title>
    <meta name="description" content="Miigle is the online community and marketplace 
    for entrepreneurs and startups. We help innovators worldwide share their ideas 
    and connect with people interested to help.">
    <meta name="keywords" content="miigle, miiglers, social network, social innovation, 
    crowdsourcing, crowdfunding, josh fester, luc berlin, foster ideas, startup, 
    entrepreneurship, entrepreneur community">

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.css" rel="stylesheet"/>

    <!-- clone of arial rounded font -->
    <link href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/mod/miigle_theme/index.css" rel="stylesheet">
  </head>
  <body class="privacy-terms">
    <!--[if lte IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--============================================
    |
    |   Static navbar
    |
    ============================================-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/mod/miigle_theme/graphics/miigle-logo.png" alt="Miigle" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <a href="/pg/login" class="pull-right btn btn-default btn-inverse navbar-btn">Log in</a>
          <!--<a href="/mod/miigle_user_actions/login.html" class="pull-right btn btn-default btn-inverse navbar-btn">Log in</a>-->
          <button id="header_join" data-toggle="modal" href="#modal-request" type="button" class="pull-right btn btn-danger navbar-btn">Join The Beta</button>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<h1>Privacy Policy</h1>


<p>This Privacy Policy governs the manner in which Miigle (the "Company") collects, uses, maintains and discloses information collected from users 
(each, a "User") of the <a href="http://www.miigle.com">www.miigle.com</a> website ("Site"). This privacy policy (the "Policy") applies to the Site and all 
products and services offered by Miigle, including all subdomains and the service owned and operated by the Company 
(together with the Site, the "Service")</p>

<p>The safeguard of your personal information is a responsibility we take very seriously. We do not use your personal information except to provide and 
improve the Service.
By using the Service, you consent to the collection and use of information in accordance with this Policy.</p>

<p>The Company reserves the right, at its sole discretion, to modify or replace this Policy by posting the updated version on the Site. It is your responsibility to check this Policy periodically for changes. Your continued use of the Service following the posting of any changes to this Policy constitutes your acceptance of those changes.
</p>

<p><b>1. Personal identification information</b></p>

 <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to: 
</p><ul class="ul_disc">
<li>when Users visit our site (such as your IP addresses)</li>
<li>register on the site (such as your log-in and password details in connection with the account sign-in process)</li>
<li>upload or submit any material through the Site </li>
<li>place an order</li>
<li>subscribe to the newsletter</li>
<li>respond to a survey</li>
<li>fill out a form or details of any requests or transactions made by you through the Site
and in connection with other activities, services, features or resources we make available on our Site such as comments or contributions to discussions
</li>
</ul>
<br>Users may be asked for, as appropriate:
<ul class="ul_disc">
  <li>name</li>
  <li>email address</li>
  <li>mailing address</li>
  <li>phone number</li>
  <li>credit card information</li>
</ul>

<p></p>

<p>
We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
</p>

<p><b>2. Non-personal identification information</b></p>
<p>
We may collect non-personal identification information about Users whenever they interact with our Site. <br>
Non-personal identification information may include:
</p><ul  class="ul_disc">
  <li>browser name</li>
  <li>type of computer </li>
  <li>technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</li>
</ul> 
<p></p>


<p><b>3. Web browser cookies</b></p>

<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<p>You can also learn more about cookies by visiting <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a> which includes additional useful information on cookies and how to block cookies using different browsers.</p>

<p><b>4. How we use collected information</b></p>

<p>Miigle may collect and use Users personal information for the following purposes:
</p><ul class="ul_disc">
<li><i>To improve customer service</i> - Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
<li><i>To personalize user experience</i> - We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
<li><i>To improve our Site</i> - We may use feedback you provide to improve our products and services.</li>
<li><i>To process payments</i> - We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
<li><i>To run a promotion</i>, contest, survey or other Site feature - To send Users information they agreed to receive about topics we think will be of interest to them.</li>
<li><i>To send periodic emails</i> - We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
</ul>
<p></p>


<p><b>5. Emailing you</b></p>
<p>
We want to communicate with you only if you want to hear from us. We try to keep emails to a minimum and give you the ability to opt out when we can.
<br>We will send you email relating to your personal transactions. We will keep these emails to a minimum.
<br>You will also receive certain email notifications, for which you may opt-out.
<br>We may send you service-related announcements on rare occasions when it is necessary to do so.
</p>

<p><b>6. How we protect your information</b></p>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>


<p><b>7. Sharing your personal information</b></p>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</p>

<p><b>8. Third party websites</b></p>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>
<p><b>9. Posting on Social Networks</b></p>

<p>We never post anything to your accounts with Facebook, Twitter, LinkedIn or any other social networking sites without your permission.</p>
<p>Except for the purposes of providing the Services, we will not give your name or personal information to third parties.</p>

<p><b>10. Advertising</b></p>

<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>

<p><b>11. Voluntary Disclosure</b></p>
<p>Any personal information or content that you voluntarily disclose in public areas of the Site becomes publicly available and can be collected and used by other users. You should exercise caution before disclosing your personal information through these public venues.</p>
<p>We never share your credit card information with other users.</p>

<p><b>12. Compliance with children's online privacy protection act</b></p>

<p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>

<p><b>13. Changes to this privacy policy</b></p>

<p>Miigle has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><b>14. Your acceptance of these terms</b></p>

<p>By using this Site, you signify your acceptance of this policy and <a href="/terms.html">terms of use</a>. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<p>Miigle reserves the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights, or in the good-faith belief that it is necessary to comply with the law.</p>

<p>To modify or delete the personal information you have provided to us, please log in and update your profile. We may retain certain information as required by law or for necessary business purposes.</p>

<p>On request, we will give you a copy of all the personal information about you that we hold. This information is subject to a fee not exceeding the prescribed fee permitted by law.</p>
<p>People under 13 (or the legal age in your jurisdiction) are not permitted to use Miigle on their own, and so this privacy policy makes no provision for their use of the site.</p>

<p>Information that you submit through the Service may be transferred to countries outside the United States to provide the Service to you. For example, as a global platform, Miigle may have servers in foreign countries; in all cases your information and privacy rights would always be protected to the best of our abilities.</p>

<p><b>15. Contacting us</b></p>

<p>If you have any questions or suggestions about this Privacy Policy, the practices of this site, or your dealings with this site, please <a href="mailto:ideas@miigle.com">contact us</a>.</p>

<p>This document was last updated on May 8, 2013</p>


</div>	
		
</div>


<section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="pull-left">
                        <li>Company</li>
                        <!--<li>
                            <a href="/about.php">About</a>
                        </li>-->
                        <li>
                            <a href="http://miiglers.tumblr.com/">Blog</a>
                        </li>
                    </ul>
                    <ul class="pull-left">
                        <li>Stay in Touch</li>
                        <li>
                            <a target="_blank" href="http://www.linkedin.com/company/miigle">LinkedIn</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/miiglers">Facebook</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/miiglers">Twitter</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://plus.google.com/111652768429793362697/posts">Google+</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://vimeo.com/miiglers">Vimeo</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.youtube.com/user/miigleTV">Youtube</a>
                        </li>
                    </ul>
                    <button id="footer_join" data-toggle="modal" href="#modal-request" type="button" class="pull-right btn btn-danger navbar-btn">Join The Beta</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy; 2013 <strong>Miigle</strong>. All rights reserved.
                        <span class="pull-right">
                            <a href="/terms.html">Terms of Service</a>
                            &amp; <a href="/privacy.html">Privacy Policy</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>      
    </section>
<!-- Bootstrap -->
    <script src="/mod/miigle_dependencies/js/jquery.min.js"></script>
    <script src="/mod/miigle_dependencies/js/bootstrap.js"></script>
    
    <!-- jquery validation -->
    <script src="/mod/miigle_dependencies/js/jquery.validate.js"></script>
    
    <!-- jquery form -->
    <script src="/mod/miigle_dependencies/js/jquery.form.min.js"></script>
    
    <!-- jquery mobile slider -->
    <link href="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.css" rel="stylesheet">
    <script src="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.js"></script>
    
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52713b1954f95f2f"></script>
    <script>
      addthis.layers({
        'theme' : 'transparent',
        'share' : {
          'position' : 'right',
          'numPreferredServices' : 5
        }   
      });
    </script>
    <!-- AddThis Smart Layers END -->
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22362993-1']);
      _gaq.push(['_setDomainName', 'miigle.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script src="/mod/miigle_theme/index.js"></script>
  </body>
</html>