<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/favicon.png">

    <title>Miigle - The Social Network for Innovators | Join Us</title>
    <meta name="description" content="Miigle is the online community and marketplace 
    for entrepreneurs and startups. We help innovators worldwide share their ideas 
    and connect with people interested to help.">
    <meta name="keywords" content="miigle, miiglers, social network, social innovation, 
    crowdsourcing, crowdfunding, josh fester, luc berlin, foster ideas, startup, 
    entrepreneurship, entrepreneur community">

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.css" rel="stylesheet"/>

    <!-- clone of arial rounded font -->
    <link href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/mod/miigle_theme/index.css" rel="stylesheet">
  </head>
  <body class="privacy-terms">
    <!--[if lte IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--============================================
    |
    |   Static navbar
    |
    ============================================-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/mod/miigle_theme/graphics/miigle-logo.png" alt="Miigle" /></a>
        </div>
        <div class="navbar-collapse collapse">
          <a href="/pg/login" class="pull-right btn btn-default btn-inverse navbar-btn">Log in</a>
          <!--<a href="/mod/miigle_user_actions/login.html" class="pull-right btn btn-default btn-inverse navbar-btn">Log in</a>-->
          <button id="header_join" data-toggle="modal" href="#modal-request" type="button" class="pull-right btn btn-danger navbar-btn">Join The Beta</button>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    
<div class="container">
	<div class="col-md-10 col-md-offset-1">

<h1>Terms of Use</h1>
<p><b>1. Introduction</b></p>
<p style="text-indent: 20px;">1. Purpose</p>
<p style="text-indent: 20px;">Miigle is "The Social Network for Innovators". The mission of Miigle 
	is to help entrepreneurs 
	develop their ideas and promote their startups through an online platform where they can 
	connect and engage with people in the general public, including other entrepreneurs, investors, 
	mentors, and potential customers, who share their interests and want to help.</p>
<p>
	Entrepreneurs globally use Miigle to crowdsource the knowledge, mentorship, talent, and funding 
	they need to grow their startup ideas.
</p>
<p style="text-indent: 20px;">2. Terms</p>
<p style="text-indent: 20px;">By using or accessing Miigle, you agree to the Terms of Use, all applicable laws and 
	regulations, and agree that you are responsible for compliance with any applicable local laws. 
	If you do not agree with any of these terms, you are prohibited from using or accessing this 
	site. The materials contained in this web site are protected by applicable copyright and 
	trademark law.
</p>
<p><b>2. Obligations</b></p>
<p>Use License - Miigle Generated Content</p>

<p style="text-decoration:underline;">Defining Miigle Generated Content:</p>

<p style="text-indent: 20px; font-style:italic;">"Miigle Generated Content" means any photos, text, link, audio, 
video, designs, ads and anything else that appears on the Miigle website or is Posted 
through the Miigle Service. "Post" means to upload, post, transmit, share, store, link to 
or otherwise make available on or through the Miigle Service.</p>

<p>Licenses: 
<ol class="ol_a">
	<li>Permission is granted to temporarily download one copy of the materials 
	(information or software) on Miigle's website for personal, non-commercial transitory viewing 
	only. This is the grant of a license, not a transfer of title, and under this license you may 
	not:
		<ol class="ol_i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial 
			or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on Miigle's website;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	
	<li>This license shall automatically terminate if you violate any of these restrictions and 
	may be terminated by Miigle at any time. Upon terminating your viewing of these materials or 
	upon the termination of this license, you must destroy any downloaded materials in your 
	possession whether in electronic or printed format
</ol>
</p>

<p>Use License - User Generated Content</p>

<p style="text-decoration:underline;">Defining User Generated Content:</p>

<p style="text-indent: 20px; font-style:italic;">"User Generated Content" means any photos, text, 
link, audio, video, designs, ads and anything else that you Post on or through the Miigle Service. 
"Post" means to upload, post, transmit, share, store, link to or otherwise make available on or 
through the Miigle Service.</p>

<p>As a condition of use, you shall not, and shall not permit any third party using your account 
to, take any action, or submit content, that:
	<ul class="ul_disc">
		<li>infringes any patent, trademark, trade secret, copyright, right of publicity, or other 
		right of any other person or entity, or violates any law or contract;</li>
		<li>you know is false, misleading, or inaccurate;</li>
		<li>is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, 
		tortious, obscene, offensive, profane, or invasive of another's privacy;</li>
		<li>constitutes unsolicited or unauthorized advertising or promotional material or any junk 
		mail, spam, or chain letters;</li>
		<li>contains software viruses or any other computer codes, files, or programs that are 
		designed or intended to disrupt, damage, limit, or interfere with the proper function of any 
		software, hardware, or telecommunications equipment or to damage or obtain unauthorized access 
		to any system, data, password, or other information of the Company or any third party;</li>
		<li>is made in breach of any legal duty owed to a third party, such as a contractual duty or 
		a duty of confidence; or</li>
		<li>impersonates any person or entity, including any employee or representative of the Company.</li>
	</ul>
</p>

<p style="text-decoration:underline;">Sharing Your Content and Information</p>

<p>You own the information you provide Miigle under this Agreement, and may request its deletion 
at any time, unless you have shared information or content with others and they have not deleted 
it, or it was copied or stored by other users. Additionally, you grant Miigle a nonexclusive, 
revocable, worldwide, perpetual, unlimited, assignable, sub-licensable, fully paid up and 
royalty-free right to us to copy, distribute, publish, remove, retain, add, process, analyze, 
use and commercialize, in any way now known or in the future discovered, the information you 
provide, directly or indirectly to Miigle, including, but not limited to, any user generated 
content, techniques, or data to the services, you submit to Miigle, without any further consent, 
notice and/or compensation to you or to any third parties.
</p>

<p style="text-decoration:underline;">Licenses:</p>

<p>You are solely responsible for the User Content that you Post on or through the Miigle Service. 
You hereby grant Miigle an irrevocable, perpetual, non-exclusive, transferable, fully paid, 
worldwide license (with the right to sublicense) to (a) use, copy, publish, stream, store, retain, 
publicly perform or display, transmit, scan, reformat, modify, edit, frame, translate, excerpt, 
adapt, create derivative works and distribute (through multiple tiers), any User Content you (i) 
Post on or in connection with the Miigle Service or the promotion thereof subject only to your 
privacy settings or (ii) enable a user to Post, including by offering a Share Link on your website 
and (b) to use your name, likeness and image for any purpose, including commercial or advertising, 
each of (a) and (b) on or in connection with the Miigle Service or the promotion thereof. 
You represent and warrant that you have all rights and permissions to grant the foregoing licenses. 
</p>
<p>
If you own or control a website, you may place Miigle's share link button, logo and/or text 
(a "Share Link"), including all trademarks therein, on your website for the sole purpose of 
enabling users to Post links or content from your website on the Miigle Service. By offering a 
Share Link on your website, you agree, represent and warrant that you will not place a Share Link 
on any page containing content that would violate these Terms if Posted on the Miigle Service. 
</p>
<p>
The rights granted in this paragraph may be revoked by us at any time in our sole discretion, and 
upon such termination, you will immediately remove all Share Links from your website.
</p>

<p><b>3. Disclaimer</b></p>
<p>
	<ol class="ol_a">
		<li>The materials on Miigle's web site are provided "as is". Miigle makes no warranties, 
		expressed or implied, and hereby disclaims and negates all other warranties, including 
		without limitation, implied warranties or conditions of merchantability, fitness for a 
		particular purpose, or non-infringement of intellectual property or other violation of 
		rights. Further, Miigle does not warrant or make any representations concerning the 
		accuracy, likely results, or reliability of the use of the materials on its Internet 
		web site or otherwise relating to such materials or on any sites linked to this site<br/>
		</li>

		<li>Miigle does not have any obligation to verify the identity of the persons subscribing 
		to its services, nor does it have any obligation to monitor the use of its services by 
		other users of the community; therefore, Miigle disclaims all liability for identity theft 
		or any other misuse of your identity or information.<br/>
		</li>

		<li>Miigle does not guarantee that the services it provides will functions without 
		interruption or errors in functions. In particular, the operation of the services may be 
		interrupted due to maintenance, updates, or system or network failures. Miigle disclaims 
		all liability for damages caused by any such interruption or errors in functions. 
		Additionally, Miigle disclaims all liability for any malfunctioning, impossibility of 
		access, or poor use conditions of the Miigle site due to inappropriate conditions of the 
		Miigle site inappropriate equipment, disturbances related to internet service providers, 
		to the saturation of the internet network, and for any other reason.<br/>
		</li>
		
		<li>Electronic Communications Privacy Act Notice (18 USC &sect;2701-2711): THE COMPANY MAKES NO 
		GUARANTY OF CONFIDENTIALITY OR PRIVACY OF ANY COMMUNICATION OR INFORMATION TRANSMITTED ON 
		THE SITE OR ANY WEBSITE LINKED TO THE SITE. The Company will not be liable for the privacy 
		of email addresses, registration and identification information, disk space, communications, 
		confidential or trade-secret information, or any other Content stored on the Company's 
		equipment, transmitted over networks accessed by the Site, or otherwise connected with 
		your use of the Service<br/>
		</li>
	</ol>
</p>
<p><b>4. Limitations</b></p>

<p>In no event shall Miigle or its suppliers be liable for any damages (including, without 
limitation, damages for loss of data or profit, or due to business interruption,) arising out of 
the use or inability to use the materials on Miigle's Internet site, even if Miigle or a Miigle 
authorized representative has been notified orally or in writing of the possibility of such damage. 
Because some jurisdictions do not allow limitations on implied warranties, or limitations of 
liability for consequential or incidental damages, these limitations may not apply to you.
</p>

<p><b>5. Indemnification</b></p>

<p>You shall defend, indemnify, and hold harmless the Company, its affiliates, and each of its 
and its affiliates' employees, contractors, directors, suppliers, and representatives from all 
liabilities, claims, and expenses, including reasonable attorneys' fees and other legal costs, 
that arise from or relate to your use or misuse of, or access to, the Service and Content, or 
otherwise from your User Submissions, violation of the Terms of Use, or infringement by you, or 
any third party using your account, of any intellectual property or other right of any person or 
entity. The Company reserves the right to assume the exclusive defense and control of any matter 
otherwise subject to indemnification by you, in which event you will assist and cooperate with 
the Company in asserting any available defenses.
</p>

<p><b>5. Revisions and Errata</b></p>

<p>The materials appearing on Miigle's web site could include technical, typographical, 
or photographic errors. Miigle does not warrant that any of the materials on its web site are 
accurate, complete, or current. Miigle may make changes to the materials contained on its web 
site at any time without notice. Miigle does not, however, make any commitment to update the 
materials.
</p>

<p><b>6. Links</b></p>

<p>Miigle has not reviewed all of the sites linked to its Internet web site and is not responsible 
for the contents of any such linked site. The inclusion of any link does not imply endorsement 
by Miigle of the site. Use of any such linked web site is at the user's own risk.
</p>

<p><b>7. Site Terms of Use Modifications</b></p>

<p>We may modify this agreement at any time in our sole discretion, effective upon posting the 
modified Terms at the domain of <a href="http://www.miigle.com">www.Miigle.com</a> where the prior version of this agreement was 
posted, or by communicating these changes through any written contact method we have established 
with you. Your use of the Services following the date on which such modified Terms are published 
will constitute consent to such modifications. 
</p>

<p><b>8. Governing Law</b></p>

<p>This Agreement or any claim, cause of action or dispute ("claim") arising out of or related to 
this Agreement shall be governed by the laws of the state of California regardless of your country 
of origin or where you access Miigle, and notwithstanding of any conflicts of law principles and 
the United Nations Convention for the International Sale of Goods. You and Miigle agree that all 
claims arising out of or related to this Agreement must be resolved exclusively by a state or 
federal court located in Los Angeles County, California. You and Miigle agree to submit to the 
personal jurisdiction of the courts located within Los Angeles County, California for the purpose 
of litigating all such claims. Notwithstanding the above, you agree that Miigle shall still be 
allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any 
jurisdiction. 
</p>

<p>To also consider for Copyright Takedown Notifications:</p>

<p><b>9. Copyright Notifications</b></p>
<p>
Miigle will remove infringing materials in accordance with the DMCA if properly notified that 
Content infringes copyright. If you believe that your work has been copied in a way that 
constitutes copyright infringement, please notify Miigle's Copyright Agent in writing. 
Your notice must contain the following information (please confirm these requirements with your 
legal counsel, or see the U.S. Copyright Act, 17 U.S.C. &sect;512(c)(3), for more information):
</p>
<ul class="ul_disc">
	<li>an electronic or physical signature of the person authorized to act on behalf of the owner 
	of the copyright interest;</li>
	<li>a description of the copyrighted work that you claim has been infringed;</li>
	<li>a description of where the material that you claim is infringing is located on the Site, 
	sufficient for Miigle to locate the material;</li>
	<li>your address, telephone number, and email address;</li>
	<li>a statement by you that you have a good faith belief that the disputed use is not 
	authorized by the copyright owner, its agent, or the law; and</li>
	<li>a statement by you that the information in your notice is accurate and, under penalty of 
	perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
</ul>

<p>If you believe that your work has been removed or disabled by mistake or misidentification, 
please notify Miigle's Copyright Agent in writing. Your counter-notice must contain the following 
information (please confirm these requirements with your legal counsel or see the U.S. Copyright 
Act, 17 U.S.C. &sect;512(g)(3), for more information):
</p>
<ul class="ul_disc">
	<li>a physical or electronic signature of the user of the Services;</li>
	<li>identification of the material that has been removed or to which access has been disabled 
	and the location at which the material appeared before it was removed or access to it was 
	disabled;</li>
	<li>a statement made under penalty of perjury that the subscriber has a good faith belief that 
	the material was removed or disabled as a result of mistake or misidentification of the 
	material; and</li>
	<li>the subscriber's name, address, telephone number, and a statement that the subscriber 
	consents to the jurisdiction of the Federal District Court for the judicial district in which 
	the address is located, or if the subscriber's address is outside of the United States, for any 
	judicial district in which the service provider may be found, and that the user will accept 
	service of process from the person who provided notification under subscriber (c)(1)(C) or an 
	agent of such person.</li>
</ul>

<p>Under the Copyright Act, any person who knowingly materially misrepresents that material is 
infringing or was removed or disabled by mistake or misidentification may be subject to liability.
</p>

<p>If you fail to comply with these notice requirements, your notification or counter-notification 
may not be valid.</p>

<p>Please <a href="mailto:ideas@miigle.com">contact us</a> for information about our designated copyright agent for notice of alleged 
copyright infringement.</p>

<p>This document was last updated on May 9, 2013.</p>

</div>
</div>

    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="pull-left">
                        <li>Company</li>
                        <!--<li>
                            <a href="/about.php">About</a>
                        </li>-->
                        <li>
                            <a href="http://miiglers.tumblr.com/">Blog</a>
                        </li>
                    </ul>
                    <ul class="pull-left">
                        <li>Stay in Touch</li>
                        <li>
                            <a target="_blank" href="http://www.linkedin.com/company/miigle">LinkedIn</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/miiglers">Facebook</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/miiglers">Twitter</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://plus.google.com/111652768429793362697/posts">Google+</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://vimeo.com/miiglers">Vimeo</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.youtube.com/user/miigleTV">Youtube</a>
                        </li>
                    </ul>
                    <button id="footer_join" data-toggle="modal" href="#modal-request" type="button" class="pull-right btn btn-danger navbar-btn">Join The Beta</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy; 2013 <strong>Miigle</strong>. All rights reserved.
                        <span class="pull-right">
                            <a href="/terms.html">Terms of Service</a>
                            &amp; <a href="/privacy.html">Privacy Policy</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>      
    </section>
<!-- Bootstrap -->
    <script src="/mod/miigle_dependencies/js/jquery.min.js"></script>
    <script src="/mod/miigle_dependencies/js/bootstrap.js"></script>
    
    <!-- jquery validation -->
    <script src="/mod/miigle_dependencies/js/jquery.validate.js"></script>
    
    <!-- jquery form -->
    <script src="/mod/miigle_dependencies/js/jquery.form.min.js"></script>
    
    <!-- jquery mobile slider -->
    <link href="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.css" rel="stylesheet">
    <script src="/mod/miigle_theme/vendor/nouislider/jquery.nouislider.min.js"></script>
    
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52713b1954f95f2f"></script>
    <script>
      addthis.layers({
        'theme' : 'transparent',
        'share' : {
          'position' : 'right',
          'numPreferredServices' : 5
        }   
      });
    </script>
    <!-- AddThis Smart Layers END -->
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22362993-1']);
      _gaq.push(['_setDomainName', 'miigle.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script src="/mod/miigle_theme/index.js"></script>
  </body>
</html>