<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Elgg</title>
<style type="text/css">
p {margin-bottom:5px; margin:0}
</style>
</head>

<body style="background: #fff; color: #000; margin:auto;width:100%;">

<!-- Display the email header -->
<table width="600" style="width:600px;padding:10px;" border="0" align="center" cellspacing="0" cellpadding="0" 
	style="width:600px;background-color:#4690D6;padding:0;margin:auto;">
	<tbody>
		<tr>
			<td>
				<h2 style="padding:0;margin:5px 20px;font-size:16px;line-height:1.4em;color:#FFF;font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-weight:bold;">
					<div mc:edit="header"></div>		
				</h2>
			</td>
		</tr>
	</tbody>
</table>

<!-- Display the main body of the email message -->
<table style="width:600px;" width="600" border="0" align="center" cellspacing="0" cellpadding="20">
	<tbody>
		<tr>
			<td>
	            <div mc:edit="main"></div>
	        </td>
		</tr>
	</tbody>
</table>

<!-- blue border at the bottom of the main message, before the footer -->
<table style="width:600px;background-color:#4690D6;min-height:3px;margin-bottom:20px;" width="600" border="0" align="center">
	<tbody>
		<tr>
			<td></td>
		</tr>
	</tbody>
</table>
	
<!-- You will need to edit the details in the email footer below -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
	<tbody>
		<tr>
			<td align="center">
				<p style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color:#555!important;font-size:12px;margin-bottom:10px;">A Default Email Template for Elgg using Mandrill</p>
				<p style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color:#555!important;font-size:12px;margin-bottom:10px;">Please send any feedback or bug reports to <a href="" target="_blank" style="text-decoration:none;">youremail@goesinhere</a></p>
				<p style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color:#555!important;font-size:12px;margin-bottom:10px;"><a href="" style="text-decoration:none;">View our privacy policy</a>. You may <a href="" style="text-decoration:none;">change</a> your notifications settings at any time.</p>
			</td>
		</tr>
	</tbody>
</table>
		
</body>
</html>